.footer-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 1920px;
  height: 153px;
}
.icon3 {
  position: absolute;
  height: 56.87%;
  width: 3.12%;
  top: 16.34%;
  right: 71.09%;
  bottom: 26.79%;
  left: 25.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.div59,
.div60,
.div61,
.div62,
.div63 {
  position: absolute;
  top: 39px;
  left: 647px;
  display: inline-block;
  width: 142px;
  height: 27px;
  cursor: pointer;
}
.div60,
.div61,
.div62,
.div63 {
  left: 814px;
}
.div61,
.div62,
.div63 {
  left: 983px;
  width: 170px;
}
.div62,
.div63 {
  left: 1180px;
  width: 142px;
}
.div63 {
  left: 1347px;
}
.txt6 {
  line-break: anywhere;
  width: 100%;
}
.div64,
.div65,
.inkharmonygmailcom2 {
  position: absolute;
  font-size: var(--font-size-xs);
}
.div64 {
  top: 75px;
  left: 857px;
  line-height: 160%;
  text-align: left;
  display: flex;
  align-items: center;
  width: 99px;
  height: 42px;
}
.div65,
.inkharmonygmailcom2 {
  top: 78px;
  left: 1368px;
  display: inline-block;
  width: 100px;
  height: 13px;
}
.inkharmonygmailcom2 {
  top: 97px;
  left: 1349px;
  width: 138px;
  height: 19px;
}
.footer2 {
  position: absolute;
  top: 2011px;
  left: 0;
  width: 1920px;
  height: 153px;
  text-align: center;
  color: var(--color-white);
}
.inkharmony-container2 {
  position: absolute;
  top: 159px;
  left: 854.53px;
  display: flex;
  align-items: center;
  width: 670.47px;
  height: 505px;
}
.image-2-icon1,
.image-3-icon1 {
  position: absolute;
  top: 240px;
  left: 217.42px;
  width: 415.63px;
  height: 411px;
  object-fit: cover;
}
.image-2-icon1 {
  top: 15px;
  left: 0;
}
.div66,
.ink-harmony2 {
  position: absolute;
  display: flex;
  align-items: center;
}
.ink-harmony2 {
  top: 0;
  left: 674px;
  font-size: var(--font-size-21xl);
  text-align: center;
  justify-content: center;
  width: 169.89px;
  height: 128px;
}
.div66 {
  top: 612px;
  left: 1127.57px;
  color: var(--color-white);
  width: 125.4px;
  height: 39px;
}
.about-us2 {
  position: absolute;
  top: 197px;
  left: 201px;
  width: 1525px;
  height: 664px;
  font-size: var(--font-size-5xl);
}
.div67 {
  position: absolute;
  top: 0;
  left: 562px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 408px;
  height: 89px;
}
.gallery-child,
.gallery-inner,
.gallery-item {
  position: absolute;
  top: 135px;
  left: 0;
  width: 420px;
  height: 313px;
  object-fit: cover;
}
.gallery-inner,
.gallery-item {
  left: 556px;
}
.gallery-inner {
  left: 1112px;
}
.gallery {
  position: absolute;
  top: 910px;
  left: 194px;
  width: 1532px;
  height: 448px;
  text-align: center;
  font-size: var(--font-size-21xl);
}
.span {
  font-weight: 300;
}
.inkharmony1,
.span {
  font-family: var(--font-bahnschrift);
}
.span1 {
  font-weight: 300;
}
.inkharmony {
  margin: 0;
}
.blank-line4 {
  margin: 0;
  font-weight: 300;
}
.playstation {
  margin-bottom: 0;
}
.playstation-c {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.inkharmony-container4 {
  position: absolute;
  top: 1443px;
  left: 400px;
  font-size: var(--font-inherit);
  display: flex;
  align-items: center;
  width: 1184px;
  height: 484px;
}
.header-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1920px;
  height: 170px;
}
.div68,
.div69,
.div70,
.div71,
.div72 {
  position: absolute;
  top: 75px;
  left: 97px;
  display: inline-block;
  width: 105px;
  height: 30px;
  cursor: pointer;
}
.div69,
.div70,
.div71,
.div72 {
  left: 230px;
  width: 97px;
}
.div70,
.div71,
.div72 {
  left: 355px;
  width: 138px;
}
.div71,
.div72 {
  left: 521px;
  width: 85px;
}
.div72 {
  left: 634px;
  width: 112px;
}
.icon-search-normal-12,
.icon4 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon4 {
  height: 51.18%;
  width: 3.12%;
  top: 24.71%;
  right: 48.44%;
  bottom: 24.11%;
  left: 48.44%;
  cursor: pointer;
}
.icon-search-normal-12 {
  height: 20.98%;
  width: 1.86%;
  top: 40.59%;
  right: 11.01%;
  bottom: 38.43%;
  left: 87.14%;
}
.mdi-lightaccount-icon2 {
  position: absolute;
  top: 58px;
  left: 1747px;
  width: 56px;
  height: 56px;
  overflow: hidden;
  cursor: pointer;
}
.div73 {
  top: 114px;
  left: 1604px;
  font-size: var(--font-size-mini);
  font-weight: 300;
  display: inline-block;
  width: 145px;
  height: 23px;
}
.div73,
.div74,
.header2 {
  position: absolute;
}
.div74 {
  top: 114px;
  left: 1755px;
  font-size: var(--font-size-mini);
  font-weight: 300;
  display: inline-block;
  width: 55px;
  height: 23px;
}
.header2 {
  top: 0;
  left: 0;
  width: 1920px;
  height: 170px;
}
.about-us1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 2164px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-bahnschrift);
}
.mail-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 450px;
  height: 70px;
}
.div30 {
  position: absolute;
  top: 25px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 68px;
  height: 20px;
}
.mail,
.pass,
.vhod-child {
  position: absolute;
  top: 87px;
  left: 137px;
  width: 450px;
  height: 70px;
}
.pass,
.vhod-child {
  top: 180px;
}
.vhod-child {
  top: 0;
  left: 0;
  background-color: var(--color-black);
}
.div32 {
  top: 26px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 215px;
  height: 36px;
}
.div32,
.div33,
.vhod1 {
  position: absolute;
}
.vhod1 {
  top: 273px;
  left: 137px;
  width: 450px;
  height: 70px;
  color: var(--color-white);
}
.div33 {
  top: 24px;
  left: 219px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 286px;
  height: 55px;
}
.vhod {
  position: relative;
  background-color: var(--color-white);
  width: 723px;
  height: 374px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-bahnschrift);
}
.mail-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 450px;
  height: 70px;
}
.div34 {
  position: absolute;
  top: 25px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 68px;
  height: 20px;
}
.div36,
.mail1,
.pass1 {
  position: absolute;
  top: 87px;
  left: 137px;
  width: 450px;
  height: 70px;
}
.div36,
.pass1 {
  top: 180px;
}
.div36 {
  top: 25px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 233px;
  height: 20px;
}
.dpass,
.reg-child {
  position: absolute;
  top: 273px;
  left: 137px;
  width: 450px;
  height: 70px;
}
.reg-child {
  top: 0;
  left: 0;
  background-color: var(--color-black);
}
.div37 {
  top: 26px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 215px;
  height: 36px;
}
.div37,
.div38,
.reg1 {
  position: absolute;
}
.reg1 {
  top: 377px;
  left: 137px;
  width: 450px;
  height: 70px;
  color: var(--color-white);
}
.div38 {
  top: 24px;
  left: 243px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 237px;
  height: 55px;
}
.reg {
  position: relative;
  background-color: var(--color-white);
  width: 723px;
  height: 480px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-bahnschrift);
}
