.footer-child1 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gray);
  width: 1920px;
  height: 153px;
}

.icon7 {
  position: absolute;
  height: 56.87%;
  width: 3.12%;
  top: 16.34%;
  right: 71.09%;
  bottom: 26.79%;
  left: 25.78%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}

.div94,
.div95,
.div96,
.div97,
.div98 {
  position: absolute;
  top: 39px;
  left: 647px;
  display: inline-block;
  width: 142px;
  height: 27px;
  cursor: pointer;
}

.div95,
.div96,
.div97,
.div98 {
  left: 814px;
}

.div96,
.div97,
.div98 {
  left: 983px;
  width: 170px;
}

.div97,
.div98 {
  left: 1180px;
  width: 142px;
}

.div98 {
  left: 1347px;
}

.p27 {
  margin: 0;
}

.txt8 {
  line-break: anywhere;
  width: 100%;
}

.div100,
.div99,
.inkharmonygmailcom4 {
  position: absolute;
  font-size: var(--font-size-xs);
}

.div99 {
  top: 75px;
  left: 857px;
  line-height: 160%;
  text-align: left;
  display: flex;
  align-items: center;
  width: 99px;
  height: 42px;
}

.div100,
.inkharmonygmailcom4 {
  top: 78px;
  left: 1368px;
  display: inline-block;
  width: 100px;
  height: 13px;
}

.inkharmonygmailcom4 {
  top: 97px;
  left: 1349px;
  width: 138px;
  height: 19px;
}

.footer4 {
  position: absolute;
  top: 927px;
  left: 0;
  width: 1920px;
  height: 153px;
  text-align: center;
  color: var(--color-white);
}



.div102 {
  position: absolute;
  top: 0;
  left: 12px;
  font-weight: 300;
  display: flex;
  align-items: center;
  width: 138px;
  height: 40px;
}

.new-pass {
  margin-top: 10px;
  top: 643px;
  left: 776px;
  width: 183px;
  height: 39px;

}

.pass{
position: absolute;
}


.smena{
  position: relative;
  height: 40px;
  top: 585px;
  left: 776px;
  width: 183px;
}

.button-child {
  position: absolute;
  top: 695px;
  left: 776px;
  width: 183px;
  height: 25px;
  background-color: #000000;
  color: #FFFFFF;
}

.custom-button {
  width: 100%;
  height: 100%;
  border: none;
  background-color: inherit;
  color: inherit;
  cursor: pointer;
}
.div104 {
  left: 776px;
  top: 528px;
  font-size: var(--font-size-5xl);
  display: flex;
  align-items: center;
  width: 170px;
}

.ava-icon {
  position: absolute;
  top: -63px;
  left: -1224px;
  border-radius: 50%;
  width: 368px;
  height: 368px;
  object-fit: cover;
}

.div105,
.div106 {
  position: absolute;
  top: 306px;
  left: 1322px;
  display: flex;
  align-items: center;
  width: 270px;
  height: 34px;
}

.div106 {
  top: 309px;
  left: 776px;
  width: 289px;
  height: 28px;
}

.dfamailru {
  top: 355px;
  left: 776px;
  width: 275px;
  height: 47px;
}

.dfamailru,
.div107,
.div108 {
  position: absolute;
  display: flex;
  align-items: center;
}

.div107 {
  top: 359px;
  left: 1367px;
  font-weight: 300;
  width: 179px;
  height: 39px;

}

.div108 {
  top: 200px;
  left: 802px;
  font-size: var(--font-size-21xl);
  width: 315px;
  height: 70px;
}

.header-child2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1920px;
  height: 170px;
}

.div109,
.div110,
.div111,
.div112,
.div113 {
  
  position: absolute;
  top: 75px;
  left: 97px;
  display: inline-block;
  width: 105px;
  height: 30px;
  cursor: pointer;
}

.div110,
.div111,
.div112,
.div113 {
  left: 230px;
  width: 97px;
}

.div111,
.div112,
.div113 {
  left: 355px;
  width: 138px;
}

.div112,
.div113 {
  left: 521px;
  width: 85px;
}

.div113 {
  left: 634px;
  width: 112px;
}

.icon-search-normal-14,
.icon8 {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.icon8 {
  height: 51.18%;
  width: 3.12%;
  top: 24.71%;
  right: 48.44%;
  bottom: 24.11%;
  left: 48.44%;
  cursor: pointer;
}

.mdi-lightaccount-icon4 {
  position: absolute;
  top: 58px;
  left: 1747px;
  width: 56px;
  height: 56px;
  overflow: hidden;
  cursor: pointer;
}

.div115 {
  margin-left: 1730px;
  margin-top: 110px;
  background-color: #d6d6d6;
  width: 70px;
  height: 25px;
  border: 0;
}

.header4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 170px;
}

.lichka {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-bahnschrift);
}

.mail-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 450px;
  height: 70px;
}

.div34 {
  position: absolute;
  top: 25px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 68px;
  height: 20px;
}

.div36,
.mail1,
.pass1 {
  position: absolute;
  top: 87px;
  left: 137px;
  width: 450px;
  height: 70px;
}

.div36,
.pass1 {
  top: 180px;
}

.div36 {
  top: 25px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 233px;
  height: 20px;
}

.dpass,
.reg-child {
  position: absolute;
  top: 273px;
  left: 137px;
  width: 450px;
  height: 70px;
}

.reg-child {
  top: 0;
  left: 0;
  background-color: var(--color-black);
}

.div37 {
  top: 26px;
  left: 32px;
  font-weight: 300;
  display: inline-block;
  width: 215px;
  height: 36px;
}

.div37,
.div38,
.reg1 {
  position: absolute;
}

.reg1 {
  top: 377px;
  left: 137px;
  width: 450px;
  height: 70px;
  color: var(--color-white);
}

.div38 {
  top: 24px;
  left: 243px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 237px;
  height: 55px;
}

.reg {
  position: relative;
  background-color: var(--color-white);
  width: 723px;
  height: 480px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-bahnschrift);
}

.profile-info {
  margin-top: 400px;
  color:#000000;
  margin-left: 1000px;
}