body {
  margin: 0;
  padding: 0;
  line-height: normal;
  display: block;
}

.popup-overlay {
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 0;
}

:root {
  /* fonts */
  --font-bahnschrift: Bahnschrift;
  --font-inherit: inherit;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-21xl: 40px;
  --font-size-13xl: 32px;
  --font-size-xs: 12px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gray: #2c2b2c;
  --color-gainsboro: #d9d9d9;
  --color-darkgray: #989898;

  /* Paddings */
  --padding-8xl: 27px;
}
input{
  margin: 0;
  padding: 0;
}
